@Minecraft Server
/say hello from server, just building a house ~5 ~0 ~0
/fill 177 65 512 187 70 526 minecraft:air 0
/fill 177 65 512 187 70 526 minecraft:stone 0 hollow
/fill 177 65 512 187 65 526 minecraft:stone 4
/fill 176 70 511 188 70 527 minecraft:planks 1
/fill 176 71 513 188 71 525 minecraft:planks 1
/fill 176 72 515 188 72 523 minecraft:planks 1
/fill 177 65 512 177 69 512 minecraft:stone 0
/fill 187 65 512 187 69 512 minecraft:stone 0
/fill 177 65 526 177 69 526 minecraft:stone 0
/fill 187 65 526 187 69 526 minecraft:stone 0
/setblock 177 66 519 wooden_door
/setblock 177 67 519 wooden_door 8
/setblock 182 66 512 wooden_door
/setblock 182 67 512 wooden_door 8
/fill 179 67 512 179 68 512 minecraft:glass 0
/fill 185 67 512 185 68 512 minecraft:glass 0
/fill 179 67 526 180 68 526 minecraft:glass 0
/fill 185 67 526 184 68 526 minecraft:glass 0
/setblock 178 68 513 torch 1
/setblock 178 68 525 torch 1
/setblock 186 68 513 torch 2
/setblock 186 68 525 torch 2
/setblock 176 69 512 torch 2
/setblock 176 69 526 torch 2
/setblock 188 69 512 torch 1
/setblock 188 69 526 torch 1
/setblock 177 69 511 torch 4
/setblock 187 69 511 torch 4
/setblock 177 69 527 torch 3
/setblock 187 69 527 torch 3
/fill 186 65 513 184 65 515 minecraft:stained_hardened_clay 14
/setblock 185 66 514 bed 3
/setblock 186 66 514 bed 11
/fill 186 66 525 186 66 524 minecraft:bookshelf 0
/setblock 180 66 513 chest 3
/setblock 179 66 513 chest 3
/setblock 178 66 513 furnace 0
/setblock 178 66 525 crafting_table 4
/setblock 179 66 525 anvil 4
/setblock 180 66 525 enchanting_table 4
