@Minecraft Server
/say hello from server, just building a house ~5 ~0 ~0
/fill -1544 87 1537 -1536 92 1543 minecraft:air 0
/fill -1544 87 1537 -1536 92 1543 minecraft:planks 2 hollow
/fill -1544 87 1537 -1536 87 1543 minecraft:planks 3
/fill -1545 92 1536 -1535 92 1544 minecraft:planks 1
/fill -1545 93 1538 -1535 93 1542 minecraft:planks 1
/fill -1545 94 1540 -1535 94 1540 minecraft:planks 1
/fill -1544 87 1537 -1544 92 1537 minecraft:planks 1
/fill -1536 87 1537 -1536 92 1537 minecraft:planks 1
/fill -1544 87 1543 -1544 92 1543 minecraft:planks 1
/fill -1536 87 1543 -1536 92 1543 minecraft:planks 1
/setblock -1544 88 1540 wooden_door
/setblock -1544 89 1540 wooden_door 8
/setblock -1540 88 1537 wooden_door
/setblock -1540 89 1537 wooden_door 8
/fill -1542 89 1537 -1542 90 1537 minecraft:glass 0
/fill -1538 89 1537 -1538 90 1537 minecraft:glass 0
/fill -1542 89 1543 -1541 90 1543 minecraft:glass 0
/fill -1538 89 1543 -1539 90 1543 minecraft:glass 0
/setblock -1543 90 1538 torch 1
/setblock -1543 90 1542 torch 1
/setblock -1537 90 1538 torch 2
/setblock -1537 90 1542 torch 2
/setblock -1545 90 1538 torch 2
/setblock -1545 90 1542 torch 2
/fill -1537 87 1538 -1539 87 1540 minecraft:stained_hardened_clay 14
/setblock -1538 88 1539 bed 3
/setblock -1537 88 1539 bed 11
/fill -1537 88 1542 -1537 88 1541 minecraft:bookshelf 0
/setblock -1541 88 1538 chest 3
/setblock -1542 88 1538 chest 3
/setblock -1543 88 1538 furnace 0
/setblock -1543 88 1542 crafting_table 4
/setblock -1542 88 1542 anvil 4
/setblock -1541 88 1542 enchanting_table 4
