# build_box.bld
# test build file for minecraft
# this file is used by minecraft_builder.py to send the commands
# below to the minecraft server running on the PC via send_keys
# blank lines and lines starting with # are ignored
#
# Note - you need to use the @ symbol to decide whether to send 
# fill commands to client or server
#

@Minecraft Server
/say hello from server, just building a little box at 1 80 1

@Minecraft 1.8.9
# when you first activate the client, it is probably in pause mode
{ESC}
/say hello from client, just building a little box at 1 80 1

/fill 1 79 1 9 88 9 minecraft:air 0
/fill 1 80 1 4 84 4 minecraft:sandstone 0 hollow
/fill 1 79 1 4 79 4 minecraft:stone 0
/fill 1 85 1 4 85 4 minecraft:wool 3
/fill 1 81 2 1 83 3 minecraft:air 0

