add_layout: x,y,layout =  73 29 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  74 14 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  27 33 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  22 30 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  50 35 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  58 35 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  101 28 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  25 32 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  117 25 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  57 38 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  103 27 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  58 42 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  77 27 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  104 7 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  11 35 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  72 36 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  115 43 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  34 37 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  75 15 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  83 30 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  18 6 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  61 31 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  119 25 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  8 21 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  67 36 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  90 16 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  113 15 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  37 16 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'F'}
add_layout: x,y,layout =  26 13 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  30 10 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  3 5 {'name': 'start', 'min_x': 3, 'min_y': 5, 'max_x': 5, 'max_y': 5, 'marker': '!', 'desc': 'Map starting area'}
add_layout: x,y,layout =  120 37 {'name': 'exit', 'min_x': 113, 'min_y': 36, 'max_x': 126, 'max_y': 47, 'marker': '?', 'desc': 'Map starting area'}
{'y': 6, 'start_x': 20, 'end_x': 26}
{'y': 12, 'start_x': 42, 'end_x': 67}
{'y': 15, 'start_x': 29, 'end_x': 32}
{'y': 15, 'start_x': 42, 'end_x': 67}
{'y': 15, 'start_x': 95, 'end_x': 108}
{'y': 20, 'start_x': 10, 'end_x': 32}
{'y': 23, 'start_x': 10, 'end_x': 68}
{'y': 23, 'start_x': 105, 'end_x': 113}
{'y': 29, 'start_x': 30, 'end_x': 46}
{'y': 29, 'start_x': 63, 'end_x': 68}
{'y': 29, 'start_x': 86, 'end_x': 96}
{'y': 34, 'start_x': 16, 'end_x': 20}
{'y': 34, 'start_x': 30, 'end_x': 31}
{'y': 34, 'start_x': 38, 'end_x': 46}
{'y': 34, 'start_x': 74, 'end_x': 113}
{'y': 40, 'start_x': 60, 'end_x': 109}
{'y': 44, 'start_x': 60, 'end_x': 109}
{'y': 5, 'start_x': 20, 'end_x': 26}
{'y': 5, 'start_x': 32, 'end_x': 98}
{'y': 37, 'start_x': 26, 'end_x': 27}
{'y': 37, 'start_x': 30, 'end_x': 31}
/--------------------------------------------------------------------------------------------------------------------------------\
|                                                                                                                                |
|           ╔═════════╗                                                                                                          |
|  ╔════════╝.........║                                                                                                          |
|  ║..................║     ══════                                                                  ═════════╗                   |
|  ║..................#════#......#════════════════════════════════════════════════════════════════#.........║                   |
|  ╚!.................-....+......-................................................................+.........║                   |
|  ║...............r..-....+......#════════════════════════════════════════════════════════════════#.........║                   |
|  ║..................#════#......║                                                                ║.....p...║                   |
|  ║..................║║..........║                                                                ║.........║                   |
|  ║..................║║..........║                                 ╔═══════════╗                  ║.........║══════════╗        |
|  ║..................║║.......L..║                                 ║...........║                  ╚═════════╝..........║        |
|  ║..................║║..........╚═════════#═══════════════════════#...........║                            ║..........║        |
|  ╚══════════════════╝║....................-.......................+...........║   ╔════════════╗           ║..........║        |
|                      ║...r................#═══════════════════════#...........║   ║............║           ║..........║        |
|                      ║.......#═#..........#═══════════════════════#...........║   ║............#═══════════#..........║        |
|  ╔════════╗          ║.......-.+..........-.......................+.......c...║   ║............-...........+....c.....║        |
|  ║........║          ║.......#═#....F.....#═══════════════════════#...........║   ║......c.....#═══════════#..........║        |
|  ║........║          ║.......║ ║..........║                       ║...........║   ║............║           ║..........║        |
|  ║........║          ║.......║ ║..........║                       ╚═╗.........║   ║............║           ║..........║        |
|  ║........#══════════╚═══════╝═#..........║                          ═════════╝   ║............║           ║..........║        |
|  ║........-....................+..........║                                       ║............║═════════╗ ╚══════════╝        |
|  ║.....p..#════════════════════#..........║                                       ║............║.........║       ══════════╗   |
|  ║........#═══════════════════════════════╝════════════════════════#═════════╗    ╚════════════╝.........#══════#..........║   |
|  ║........-........................................................+.........╚═╗               ║.........-......+..........║   |
|  ║........#═════╗......═...╔═══════════════════════════════════════#...........║               ║.........#══════#..........║   |
|  ║........║     ║......║...║                         ╔═════════╗   ║...........║               ║.........║      ║.....p....║   |
|  ╚════════╝     ║......║...╚═╗                       ║.........║   ║...........╚══════╗        ║.........║      ║..........╚═╗ |
|                 ╚══╗......═..╚                       ║.........║   ║........F.........║        ║......c..║      ║............║ |
|                 ║.............#══════════════#═══════╝.........#═══#..................#════════#.........║      ║............║ |
|                 ║..........═..-..............+.................-...+..................-........+.........║      ║............║ |
|      ╔══════════║............╔#══════════════#....................................r...#════════#╗......╔═╝      ║............║ |
|      ║..........║.............║.......║      ║..............c.........................║         ║......║        ║............║ |
|      ║..........║.......L.....║.......║      ║...............................═........║         ║......║        ║............║ |
|      ║..........#.............#.......#══════#...............................╚════════╝═════════╝......╚════════#............║ |
|      ║..........-..+..........+.......-......+............................-.....................................+............║ |
|      ║....F.....#══#..........#.......#══════#...p........................#═════════════════════════════════════#............║ |
|      ║..........║  ║......#...#.......║      ║....................p....r..║                                     ║............║ |
|      ║..........║  ║......+...+..r....║      ║............................║                                 ╔═══╝......?.....║ |
|      ║..........║  ╚══════#...#.......║      ║..........r.................║                                 ║................║ |
|      ║..........║          ═══ ═══════╝      ╚════╗...........╔════╗......╚═════════════════════════════════#................║ |
|      ╚══════════╝                                 ║.........-...............................................+................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ║......F..║                                               ║................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ║.........-...............................................+................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ╚═════════                                                 ════════════════╝ |
|                                                                                                                                |
\--------------------------------------------------------------------------------------------------------------------------------/

Finding path..... Seed was: 3320746558832866108
pathfind.py start, end =  [3, 5] [120, 37]
operations: 3031 path length: 196
/--------------------------------------------------------------------------------------------------------------------------------\
|                                                                                                                                |
|           ╔═════════╗                                                                                                          |
|  ╔════════╝.........║                                                                                                          |
|  ║..................║     ══════                                                                  ═════════╗                   |
|  ║..................#════#......#════════════════════════════════════════════════════════════════#.........║                   |
|  ╚xxxxxxxxxxxxxxxxxxxxxxx+......-................................................................+.........║                   |
|  ║...............r..-...xxx.....#════════════════════════════════════════════════════════════════#.........║                   |
|  ║..................#════#x.....║                                                                ║.....p...║                   |
|  ║..................║║....xxx...║                                                                ║.........║                   |
|  ║..................║║......x...║                                 ╔═══════════╗                  ║.........║══════════╗        |
|  ║..................║║......xL..║                                 ║...........║                  ╚═════════╝..........║        |
|  ║..................║║......xxxx╚═════════#═══════════════════════#...........║                            ║..........║        |
|  ╚══════════════════╝║.........xx.........-.......................+...........║   ╔════════════╗           ║..........║        |
|                      ║...r......x.........#═══════════════════════#...........║   ║............║           ║..........║        |
|                      ║.......#═#x.........#═══════════════════════#...........║   ║............#═══════════#..........║        |
|  ╔════════╗          ║.......-.+x.........-.......................+.......c...║   ║............-...........+....c.....║        |
|  ║........║          ║.......#═#x...F.....#═══════════════════════#...........║   ║......c.....#═══════════#..........║        |
|  ║........║          ║.......║ ║x.........║                       ║...........║   ║............║           ║..........║        |
|  ║........║          ║.......║ ║x.........║                       ╚═╗.........║   ║............║           ║..........║        |
|  ║........#══════════╚═══════╝═#x.........║                          ═════════╝   ║............║           ║..........║        |
|  ║.......xxxxxxxxxxxxxxxxxxxxxxxx.........║                                       ║............║═════════╗ ╚══════════╝        |
|  ║.....p.x#════════════════════#..........║                                       ║............║.........║       ══════════╗   |
|  ║.......x#═══════════════════════════════╝════════════════════════#═════════╗    ╚════════════╝.........#══════#..........║   |
|  ║.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........╚═╗               ║.........-......+..........║   |
|  ║........#═════╗......═...╔═══════════════════════════════════════#x..........║               ║.........#══════#..........║   |
|  ║........║     ║......║...║                         ╔═════════╗   ║x..........║               ║.........║      ║.....p....║   |
|  ╚════════╝     ║......║...╚═╗                       ║.........║   ║x..........╚══════╗        ║.........║      ║..........╚═╗ |
|                 ╚══╗......═..╚                       ║.........║   ║xx......F.........║        ║......c..║      ║............║ |
|                 ║.............#══════════════#═══════╝.........#═══#.x................#════════#.........║      ║............║ |
|                 ║..........═..-..............+.................-...+.xxxxxx...........-........+.........║      ║............║ |
|      ╔══════════║............╔#══════════════#............................x.......r...#════════#╗......╔═╝      ║............║ |
|      ║..........║.............║.......║      ║..............c.............xxx.........║         ║......║        ║............║ |
|      ║..........║.......L.....║.......║      ║..............................x═........║         ║......║        ║............║ |
|      ║..........#.............#.......#══════#..............................x╚════════╝═════════╝......╚════════#............║ |
|      ║..........-..+..........+.......-......+............................-.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........║ |
|      ║....F.....#══#..........#.......#══════#...p........................#═════════════════════════════════════#.x..........║ |
|      ║..........║  ║......#...#.......║      ║....................p....r..║                                     ║.xxxxxx.....║ |
|      ║..........║  ║......+...+..r....║      ║............................║                                 ╔═══╝......x.....║ |
|      ║..........║  ╚══════#...#.......║      ║..........r.................║                                 ║................║ |
|      ║..........║          ═══ ═══════╝      ╚════╗...........╔════╗......╚═════════════════════════════════#................║ |
|      ╚══════════╝                                 ║.........-...............................................+................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ║......F..║                                               ║................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ║.........-...............................................+................║ |
|                                                   ║.........#═══════════════════════════════════════════════#................║ |
|                                                   ╚═════════                                                 ════════════════╝ |
|                                                                                                                                |
\--------------------------------------------------------------------------------------------------------------------------------/

