add_layout: x,y,layout =  94 21 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  40 34 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  12 18 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  58 15 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'p'}
add_layout: x,y,layout =  78 15 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  19 30 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'L'}
add_layout: x,y,layout =  24 10 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  99 14 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'c'}
add_layout: x,y,layout =  84 8 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  82 34 {'name': 'en1', 'min_x': 8, 'min_y': 5, 'max_x': 120, 'max_y': 44, 'marker': 'r'}
add_layout: x,y,layout =  3 5 {'name': 'start', 'min_x': 3, 'min_y': 5, 'max_x': 5, 'max_y': 5, 'marker': '!', 'desc': 'Map starting area'}
add_layout: x,y,layout =  113 43 {'name': 'exit', 'min_x': 113, 'min_y': 36, 'max_x': 126, 'max_y': 47, 'marker': '?', 'desc': 'Map starting area'}
{'y': 7, 'start_x': 7, 'end_x': 8}
{'y': 7, 'start_x': 26, 'end_x': 76}
{'y': 7, 'start_x': 86, 'end_x': 95}
{'y': 12, 'start_x': 26, 'end_x': 50}
{'y': 12, 'start_x': 64, 'end_x': 72}
{'y': 15, 'start_x': 17, 'end_x': 50}
{'y': 15, 'start_x': 83, 'end_x': 86}
{'y': 18, 'start_x': 17, 'end_x': 50}
{'y': 18, 'start_x': 64, 'end_x': 72}
{'y': 18, 'start_x': 83, 'end_x': 86}
{'y': 23, 'start_x': 17, 'end_x': 86}
{'y': 27, 'start_x': 22, 'end_x': 78}
{'y': 32, 'start_x': 22, 'end_x': 78}
{'y': 38, 'start_x': 40, 'end_x': 41}
{'y': 38, 'start_x': 89, 'end_x': 105}
{'y': 5, 'start_x': 9, 'end_x': 20}
/--------------------------------------------------------------------------------------------------------------------------------\
|                                                                                                                                |
|                                                                            ╔══════════╗                                        |
|  ╔═════╗═╗         ╔══════╗                                                ║..........║                                        |
|  ║.....║.║         ║......║                                                ║..........║                                        |
|  ║.....║.#═════════#......║                                                ║..........║                                        |
|  ╚!....║.-.........+......║                                                ║..........║        ══════╗                         |
|  ║.....#.#═════════#......#════════════════════════════════════════════════#..........#═══════#......║                         |
|  ║.....+.║         ║......-................................................+..........-.......+......║                         |
|  ║.....#.║         ║......#══════════════════════╗..............╔══════════#.......r..#═══════#......║                         |
|  ╚═════ ═╝         ║......║                      ║..............║      ║..............║       ║......║                         |
|                    ║...r..║                      ║..............║      ║..............║       ║......║                         |
|                    ║......#══════════════════════#..............#══════#..............║       ║......║                         |
|       ╔═════╗════╗ ║......-......................+..............-......+..............║       ║......║                         |
|       ║.....║....║ ║......#══════════════════════#..............#══════#..............╚═══════╝......║                         |
|       ║.....║....#═╝......╚══════════════════════#..............║      ║...........#═#............c..║                         |
|       ║.....║....-...............................+.......p......║      ║.....c.....-.+...............║                         |
|       ║.....║....#═══════════════════════════════#..............║      ║...........#═#...............║                         |
|       ╚═════╝════#═══════════════════════════════#..............#══════#...........#═#...............║                         |
|       ║....L║....-...............................+..............-......+...........-.+...............║                         |
|       ║.....║....#═══════════════════════════════#..............#══════#...........#═#...............║                         |
|       ║.....║....║                               ║..............║      ║...........║ ║...............║                         |
|       ║.....║....║                               ╚══════════════╝      ║...........║ ║.......c.......║                         |
|       ║.....║....#═════════════════════════════════════════════════════╝...........╚═#..........╔════╝                         |
|       ║.....║....-...................................................................+..........║                              |
|       ║...............╔══════════════════════════════════════════════════════════════#..........║                              |
|       ║...............║                                                              ║..........║                              |
|       ╚══╗............#══════════════════════════════════════════════════════#═══════╝..........║                              |
|          ║............-......................................................+...........╔══════╝                              |
|          ║............#══════════════════════════════════════════════════════#...........║                                     |
|          ║............║       ╔═════════╗══╗                                 ║...........║                                     |
|          ║........L...║       ║.........║..║                                 ║...........║                                     |
|          ║............#═══════╝.........║..╚═════════════════════════════════#...........║                                     |
|          ║............-......................................................+...........║                                     |
|          ║............#═══════╗.........═..╔═════════════════════════════════#...........║                                     |
|          ║............║       ║........L║..║                                 ║...r.......║                                     |
|          ╚════════════╝       ║.........║..║                                 ║...........║                                     |
|                               ║.........║..║                                 ║...........║                                     |
|                               ║.........#..║                                 ║...........#══════════════#════════════════════╗ |
|                               ║.........+..║                                 ║...........-..............+....................║ |
|                               ║.........#..║                                 ║...........#══════════════#....................║ |
|                               ║.........║..║                                 ╚═══════════               ║....................║ |
|                               ║.........║..║                                                            ║....................║ |
|                               ╚═════════╝══╝                                                            ║....................║ |
|                                                                                                         ║.......?............║ |
|                                                                                                         ║....................║ |
|                                                                                                         ║....................║ |
|                                                                                                         ╚════════════════════╝ |
|                                                                                                                                |
\--------------------------------------------------------------------------------------------------------------------------------/

Finding path..... Seed was: 1612603902922459220
pathfind.py start, end =  [3, 5] [113, 43]
operations: 2235 path length: 153
/--------------------------------------------------------------------------------------------------------------------------------\
|                                                                                                                                |
|                                                                            ╔══════════╗                                        |
|  ╔═════╗═╗         ╔══════╗                                                ║..........║                                        |
|  ║.....║.║         ║......║                                                ║..........║                                        |
|  ║.....║.#═════════#......║                                                ║..........║                                        |
|  ╚xx...║xxxxxxxxxxxxxx....║                                                ║..........║        ══════╗                         |
|  ║.xxxx#x#═════════#.x....#════════════════════════════════════════════════#..........#═══════#......║                         |
|  ║....xxx║         ║.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................+..........-.......+......║                         |
|  ║.....#.║         ║......#══════════════════════╗.x............╔══════════#.......r..#═══════#......║                         |
|  ╚═════ ═╝         ║......║                      ║.xxxxxxxxx....║      ║..............║       ║......║                         |
|                    ║...r..║                      ║.........xx...║      ║..............║       ║......║                         |
|                    ║......#══════════════════════#..........x...#══════#..............║       ║......║                         |
|       ╔═════╗════╗ ║......-......................+..........x...-......+..............║       ║......║                         |
|       ║.....║....║ ║......#══════════════════════#..........x...#══════#..............╚═══════╝......║                         |
|       ║.....║....#═╝......╚══════════════════════#..........xxx.║      ║...........#═#............c..║                         |
|       ║.....║....-...............................+.......p....x.║      ║.....c.....-.+...............║                         |
|       ║.....║....#═══════════════════════════════#............x.║      ║...........#═#...............║                         |
|       ╚═════╝════#═══════════════════════════════#............x.#══════#...........#═#...............║                         |
|       ║....L║....-...............................+............xxxxxxxxxxxxxxxxxxxxxxxxx..............║                         |
|       ║.....║....#═══════════════════════════════#..............#══════#...........#═#x..............║                         |
|       ║.....║....║                               ║..............║      ║...........║ ║x..............║                         |
|       ║.....║....║                               ╚══════════════╝      ║...........║ ║x......c.......║                         |
|       ║.....║....#═════════════════════════════════════════════════════╝...........╚═#x.........╔════╝                         |
|       ║.....║....-...................................................................+x.........║                              |
|       ║...............╔══════════════════════════════════════════════════════════════#x.........║                              |
|       ║...............║                                                              ║x.........║                              |
|       ╚══╗............#══════════════════════════════════════════════════════#═══════╝x.........║                              |
|          ║............-......................................................+........x..╔══════╝                              |
|          ║............#══════════════════════════════════════════════════════#........xx.║                                     |
|          ║............║       ╔═════════╗══╗                                 ║.........x.║                                     |
|          ║........L...║       ║.........║..║                                 ║.........x.║                                     |
|          ║............#═══════╝.........║..╚═════════════════════════════════#.........x.║                                     |
|          ║............-......................................................+.........x.║                                     |
|          ║............#═══════╗.........═..╔═════════════════════════════════#.........x.║                                     |
|          ║............║       ║........L║..║                                 ║...r.....x.║                                     |
|          ╚════════════╝       ║.........║..║                                 ║.........x.║                                     |
|                               ║.........║..║                                 ║.........x.║                                     |
|                               ║.........#..║                                 ║.........x.#══════════════#════════════════════╗ |
|                               ║.........+..║                                 ║.........xxxxxxxxxxxxxxxxxxxx..................║ |
|                               ║.........#..║                                 ║...........#══════════════#.x..................║ |
|                               ║.........║..║                                 ╚═══════════               ║.xxxxxxx............║ |
|                               ║.........║..║                                                            ║.......x............║ |
|                               ╚═════════╝══╝                                                            ║.......x............║ |
|                                                                                                         ║.......x............║ |
|                                                                                                         ║....................║ |
|                                                                                                         ║....................║ |
|                                                                                                         ╚════════════════════╝ |
|                                                                                                                                |
\--------------------------------------------------------------------------------------------------------------------------------/

