XXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXX
XXXXXXXXXXXXXX.XXXXXXXXX.X...................................................XX
XXXX.XXXX.......XXXXXXXXX...................................................XXX
XXXXX...........XXXXXXXXXX....XXXX.X....................................XX.X.X.
XXXX............XXXXXXXXX...X.XXXXXXX....................................XX.X..
XXXXX...........XXXXXXXX....XXXXXXXXXX...........XX.XX..................XXX.XX.
XXXXX........................XXXXXXXX............XXXXXX................XX.XX.X.
XXXX..........................XXXXXXX..........X.X.XXXXXXX.....##########.XXXXX
XXXX...........................XXXXX...........XXXXXXXXXXX..................XX.
XXXXX..........................X...XX..........XXXXXXXXXX.....................X
XXX..........................XXXXXXXX..........XXXXXXXXXX....................XX
XX...........................#XXXXXXXX...........XXXXXXX......................X
.............................#XXXXXXXX.........X.XXXXXXX.......................
............................X#XXXXXXXX...........XXXXXX........................
X.X..........................#XXXXXXXX.........................................
XXXXXXX......................#XXXXXXXX.........................................
XXXXXXX......................#.XXXXXX..........................................
XXXXXXX......................#..X.XX...........................................
XXXXXXX......................#...............................................XX
XXXXXXXX.....................#................................................X
XXXXXX.X.....................#................................................X
XXXXXXXX................................................##########.............
XXXXXXXX.......................................................................
XXXXXXX...X....................................................................
.XX.XXXXX......................................................................
XXX#XXXXX......................................................................
XXX#XXXXXX.....................................................................
X.X#XXXXXX.....................................................................
XXX#XXXXXXXX.....X.............................................................
.XX#XXXXXXXXXX.XXX.............................................................
X.X#XXXXXXXXXXXXX..............................................................
X.X#XXXXXXXXXX.XXXX............................................................
...#XXXXXXXXXXXXXX.............................................................
...#XXXXXXXX.XXXXX.............................................................
...#XXXXXXXXXXXXXX.............................................................
...X.XXXXXXX.XXX...##########..................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................

