XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXX...........................
XXXXXX......................XXXXXXXXXXXXXXXXXXXXXXX............................
XXXX.........................XXXXXXXXXX.XX.XXXXXX........................XXXXX.
XXX...........................XXXXXXXXXXX...XXXX........................XXXXXX.
X............................XXXXXXXXXXXXX.............................X...XX..
XX..........XXXXXXXXXX......X..XXXXXXXXXXX.............................XXXXXXX.
X..........X.XXXXXXXXXX.X......XXXXXXXXXX.X...................##########..XXX..
...........XXXXXXXXXXXX.......XX.XXXXXXXX##########........................XXX.
...........XX.XXXXXXXXX.X...................................................XX.
...........XXXXXXXXXXXX......................................................X.
............XXXXXXXXXXX.XXXXXX.................................................
...........X.XXXXXXXXXXXXXXXXXX................................................
...........X.XXXXXXXXXXXXXXXXX.................................................
.........X.XXXXXXXXXXXXXXXXXXX.......................#.........................
......X.XXXXXXXXX..XXXXXXXXXX........................#.........................
........XXXXXXXX.....XXXXXXX.........................#.........................
.....XXXXXXXXX.........X.............................#.........................
......XXXXXXXXXXX....................................#.........................
.....X.XXXXXXXXX.....................................#.........................
.....XX.XXXXXXXX.....................................#.........................
.......XXXXXXXXX.X...................................#.........................
........XXXXXXXXXX...................................#.........................
........X.XXXXXXXX...................................#.........................
........X##########............................................................
.........X.XXXXX.XX............................................................
...........XXXXX.X.............................................................
............XXXXXX.............................................................
..........XX.XXXX..............................................................
............XXXX...............................................................
..X..XXX......XX...............................................................
..X.XXXX.X.....................................................................
X.XXXXXXXX.....................................................................
.X.XXXXX.XX.....................................XX.XX........##########........
XXXXXXXXXX.................................XXXXXXXXXX..........................
X.XXXXXXX.................................XXXXXXXXXXX..........................
XXXXXXXXXXX..............................XXXXXXXXXXX.X.........................
XXXXXXXXX.X..............................X.XXXXXXXXX...........................
XXXXXXXXXXX.............................XXXXXXXXXXXX...........................
XXXXXXXXXX..............................XXXXXXXXXXX............................
..XXXXXXXXX......................X.X.....XXXXXXXXXX............................
....XXXXX........................XX..XXXXXXXXXXXXX.............................
.................................XXXXXXXXXXXXXXXXXXX...........................
XXX.............................XXXXXXXXXXXXXXXXXXXX...........................
XXXX...........................X.XXXXXXXXXXXXX.XXX.............................
XX.X............................XXXXXXXXXXXXXXXXXX.............................
XXX............................XXXXXXXXXXXX...XXX..............................
X.X............................X..XXXXXXXX.....................................
XXXXX............................XXXXXXXXXXXXXXXX..............................
XXX...............................XXXXXXXXX..XXXX..............................
XXXX.........................................X.................................

