...............X.XXXX.X................................##########..............
.................X..X..........................................................
...............................................................................
...............................................................................
.................A11...........................................................
...................1...........................................................
...................1..................XX.XXXXXX................................
...................11#................XXXXXXXXXXXX.............................
.X..................1#...............XXXXXXXXXXXXX.............................
XX..................1#................XXXXXXXXXXX..............................
XXXXX...............1#................XXXXXXXXXXXX.............................
XXXX................1#................XXXXXXXXXXXX.............................
XXXXX...............1#.................XXXXXXXXXX..............................
XXXXX...............1#.................XXXXXXXX.......X........................
XXXX................1#................X.XXXX......XXXXX........................
XX..................1#..........................XXXXXX.XXX.....................
X...................1#............................XXXXX##########.............X
....................11..........................XX.XXXXXXX..............X..X...
...................X.1AXX.X.XXXXX................XXXXXXXX.X............X....X..
...................X.XXXXXXXXXXX..XX.XXXX.........XXXXXXX..................X.X.
....................XXXXXXXXXXX.....X..XXX.XX.....#XXXXX..................X..XX
.....A.............XXXXXXXXXXXXXXX.XXXXXXXXXX.....#.........................XXX
.....3.............XXXXXXXXXXXXX..XXXXXXXXX..X....#..........................X.
.....33...........XXXXXXXXXXXXXX...XXXXXXXXXX..X..#............................
......33...........XXXXXXXXXXXXX..XXXXXXXXXXXXX.X.#4444A.......................
.......3...........XXXXXXXXXXXXX...XXXXXXXXXXXXX..#4...........................
.......3...........XXXXXXXXXXXX...XXXXXXXXXXXXXX..#4...........................
.......33..........XXXXXXXXXXXX........XXXXXXXXX..#4...........................
........333........XXXXXXXXXXXX.......XXXXXXXXX...#4...........................
..........333333...XXXXXXXXXX............XXXXX....#4...........................
...............33...##########...................444...........................
................333...X.XXXX....................44.............................
..................3............................44..............................
..................3333AX.XX.................4444...............................
.....................XX.XXXXX........A22.4444..................................
...........X.X....X.XXXXXXXXX..........2.4.....................................
.......XXX.XXX......XXXXXXXXX..........224.....................................
.....XXXXXXXXXXX..X.XXAXXXXXX...........A4.....................................
......XXXXXXXX.XX...XXXXXXXX............TA.....................................
......XXXXXXXXXXX....XXXXXXXXX.X...............................................
.....XXXXXXXXXXXXXX...X.XXXXXXXX...............................................
.......XXXXXXXXXX.XXX...XXXXXXXXXX.............................................
......XXXXXXXXXXXXXXX....XXXXXXXXXX............................................
......XXXXXXXXXXXXXXX..X.XXXXXXXXXX............................................
......X.XXXXXXXXXXXX.......X.XXXX.X............................................
.....XXXXXXXXXXXXXX........X.XXXX..............................................
.....XXXXXXXXXXXXX.........X.X.X...............................................
.......XXXXXXXXXXXX........XXXXXXX.............................................
......XXXXXXXXXXXXX.......X.XX.XXX.............................................
............XXX................................................................

