...........................XXXXXX.X............................................
..........................XXXXXXXX..X..........................................
................XXX.XXX.X.XXXXXXXXXXXXXXX......................................
...............XXXXXXX.XXXXXXXXXXXXXXXX.XX.....................................
.............XXXXXXXXX.XXXXXXXXXXXXXXXXXX......................................
..............XXXXXXXXXXXXXXXXXXXXXXXX#X.X.....................................
.............XXXXXXXXXXXXXXXXXXXXXXXXX#X..XX...................................
..............XXXXXXXXXXXXXXXX.X.XXXXX#X.XX....................................
.............XXXXXXXXXXXXXXXXX.....XXX#XX.X....................................
................XXXXXXXXXXXXXX......XX#X.X.....................................
.................XXXXXXXXXXXXX.......X#XX......................................
....................X.X.XXXX..........#........................................
......................................#........................................
.XX.X.XXXX..X...............XX..XX....#........................................
..XXXXXXXXX..............XXXXXXX.X....#........................................
.X.XXXXXXXXXX............XXXXXX.XX..##########.................................
.XX.XXXXXXXX............XXXXXXXXXX..XX.........................................
.XXXXXXXXXXXX..........XXXXXXXXXXXXXXX...##########............................
.XXXXXXXXXXXX..........XXXXXXXXXXXXXX..........................................
.X.XXXXXXXXXX.X........X.XXXXXXXXXXX.X.........................................
...XXXXXXXXXX...........XXXXXXXXXXXXX..........................................
...XXXXXXXXXXXX.........XX.XXXXXXXXXX....#.....................................
...XXXXXXXXXXXX.........X.X.XXXXXXXXX....#.....................................
..XXXXXXXXXXXXXX..X........XXXXXXXXX.....#.....................................
.XXXXXXXXXXXXX.X.X.XXXX.....XXXXXXX......#.....................................
.XXXXXXXXXXXXXX.XX.XX.X........XXX.......#.....................................
XXXXXXXXXXXXXXXXXXXXXXX..................#.....................................
XXXXXXXXXXXXXX..XXXXXXX..................#.....................................
XXXXXXXXXXXX.X.XXXXXXXXXXXX..............#.....................................
XXXXXXXXXXXX....XXXXXXXXXXX..............#.....................................
XXXXXXXXX.X......XXXXXXXXXXX.............#.....................................
XXXXXXXXXX.....XXXXXXXXXXXXX..................................#................
.XXXXXXXXX....X.XXXXXXXXXXXXX.................................#................
.XXXXXXXX.XXXX.XXXXXXXXXXXX.X.................................#................
..XXXXXX..X...XXXXXXXXXXXXX...................................#................
....XX.XXXXXXX.XXXXXXXXXXX....................................#................
...XXXXXXXXX..................................................#................
...XXXXXXXXXXX................................................#................
...XXXXXXXXXX.................................................#................
....XXXXXXXXX.................................................#................
.......XXX.X..................................................#................
......XXXXX....................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................

