......................XXXXXXXXXXXXXXXXXX.......................................
......X.XX...X.........X.X.X....XXXXXX.X.......................................
.......XXXXXXXXX...............X.XXXXX.........................................
......XXXXXX.XXXX..............................................................
......XXXXXXXXXXX..............................................................
......XXXXXXXXX.XX.............................................................
.....X.XXXXXXXXXX..............................................................
...XXXXXXXXXXXXXX..............................................................
...X.XXXXXXXXXXXX..............................................................
..XXXXXXXXXXXXXX......##########...............................................
..X.XXXXXXXXXXXXX..............................................................
....XXXXXXXXXXX................................................................
....XXXXXXXXXX..........#......................................................
....X..XXXXXXXX.........#......................................................
......X..XXXXX..........#......................................................
........................#......................................................
........................#.##########...........................................
........................#........................##########....................
........................#......................................................
........................#.................XXX..XX..............................
X..X....................#.................XX.XXXXXXXX...................X......
XXXX....................#.................XXXXXXXX.XX..................X.XXXX..
XXXX.....................................XXXXXXXXXXXX................XXXXX..X..
XXXX......................................XXXXXXXXXXX................XXXXXXXXX.
XXXXXX.....................................XXXXXXXXXX................X.XXXXXX..
XXXXXX....................................XXXXXXXXXX.X.................XXXXXXX.
XXXXXX......................................XXXXXXXXX..................XX.XXXX.
XXXX.......................................XXXXXXXXX....................XXX.XX.
XXX....................................XX...XXXXXXXX........................X..
XXX.XX..................................XXXXXXXXXXXXX..........................
XXXXXX.................................X.XXXXXXXXXXXXX.........................
XXXXX...................................XXXXXXXXXXXXXX.........................
XXXXX..................................XX.XXXXXXXXXXX..........................
XXXX...................................XXXXXXXXXXXXXXX.........................
XXXX.............#.....................XXXXXXXXXX.XX...........................
XX...............#.....................XXXXXXXXXXX.............................
.................#.....................XXXXXXXXX...............................
.................#..........X..XXX.....X.XXXXXXXX..............................
.................#..........XXXXXXX...X.XXXXXXXXXX.............................
.................#..........XXXXXXXXX..XXXXXXXXXXX.............................
.................#...........XXXXXXXXX.XXXXXXXXX...............................
.................#.....XX.XXXXXXXXXXXXXXXXXX.X.X...............................
.................#.....XXXXXXXXXXXXXXXXX..XX...................................
.................#...XX..XXXXXXXXXXXXXXXXXX....................................
........................XXXXXXXXXXXXXXXXXX.....................................
.....................XX.XXXXXXXXXXXXXXXXX......................................
..........................XXXXXXXXXXXXXX.......................................
.....................XX.XXXXXXXXXXXXXXXXXX.....................................
........................XXXXXXXXXXXXXXXXXX.....................................
.........................XXXXX.................................................

