......................XXXXXXXXXXXXXXXXXX.......................................
......X.XX...X.........X.X.X....XXXXXX.X.......................................
.......XXXXXXXXX...............X.XXXXX.........................................
......XXXXXX.XXXX..............................................................
......XXXXXXXXXXX..............................................................
......XXXXXXXXX.XX.............................................................
.....X.XXXXXXXXXX..............................................................
...XXXXXXXXXXXXXX..............................................................
...X.XXXXXXXXXXXX............................................A2................
..XXXXXXXXXXXXXX......##########..............................22...............
..X.XXXXXXXXXXXXX..............................................22..............
....XXXXXXXXXXX.......................A3........................2..............
....XXXXXXXXXX..........#..............3........................2222222........
....X..XXXXXXXX.........#..............33333333.......................2........
......X..XXXXX..........#.....................33......................2........
........................#......................3......................2........
........................#.##########...........3333333333333333333....2........
........................#........................##########......3333.2........
........................#...........................................332........
........................#.................XXX..XX....................32........
X..X....................#.................XX.XXXXXXXX................32.X......
XXXX....................#.................XXXXXXXX.XX................AAX.XXXX..
XXXX.....................................XXXXXXXXXXXX................XXXXX..X..
XXXX......................................XXXXXXXXXXX................XXXXXXXXX.
XXXXXX.....................................XXXXXXXXXX................X.XXXXXX..
XXXXXX.................11111111111A.......XXXXXXXXXX.X................TXXXXXXX.
XXXXXX.................1....................XXXXXXXXX................AAXX.XXXX.
XXXX..................11...................XXXXXXXXX.................40.XXX.XX.
XXX...................1................XX...XXXXXXXX.................40.....X..
XXX.XX..............111.................XXXXXXXXXXXXX................40........
XXXXXX..............1..................X.XXXXXXXXXXXXX...............40........
XXXXX.............111...................XXXXXXXXXXXXXX...............40........
XXXXX.............1....................XX.XXXXXXXXXXX................40........
XXXX............111....................XXXXXXXXXXXXXXX............44440........
XXXX............1#.....................XXXXXXXXXX.XX..............4...0........
XX..............1#.....................XXXXXXXXXXX...........444444...0........
................1#.....................XXXXXXXXX............44........0........
..............111#..........X..XXX.....X.XXXXXXXX.........444.........0........
..............1..#..........XXXXXXX...X.XXXXXXXXXX........4..........A0........
..............1..#..........XXXXXXXXX..XXXXXXXXXXX......444....................
..............1..#...........XXXXXXXXX.XXXXXXXXX........4......................
.............11..#.....XX.XXXXXXXXXXXXXXXXXX.X.X.......44......................
..........1111...#.....XXXXXXXXXXXXXXXXX..XX..........44.......................
.........11......#...XX..XXXXXXXXXXXXXXXXXX.........444........................
.........A..............XXXXXXXXXXXXXXXXXX..........4..........................
.....................XX.XXXXXXXXXXXXXXXXX...........4..........................
..........................XXXXXXXXXXXXXX............A..........................
.....................XX.XXXXXXXXXXXXXXXXXX.....................................
........................XXXXXXXXXXXXXXXXXX.....................................
.........................XXXXX.................................................

