XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXX...........................
XXXXXX......................XXXXXXXXXXXXXXXXXXXXXXX............................
XXXX.........................XXXXXXXXXX.XX.XXXXXX........................XXXXX.
XXX...........................XXXXXXXXXXX...XXXX........................XXXXXX.
X............................XXXXXXXXXXXXX.............................X...XX..
XX....A2222.XXXXXXXXXX......X..XXXXXXXXXXX.............................XXXXXXX.
X.........2X.XXXXXXXXXX.X......XXXXXXXXXX.X...................##########..XXX..
..........2XXXXXXXXXXXX.......XX.XAXXXXXX##########........................XXX.
..........2XX.XXXXXXXXX.X.........0.........................................XX.
..........2XXXXXXXXXXXX...........00000......................................X.
..........2.XXXXXXXXXXX.XXXXXX........000......................................
..........2X.XXXXXXXXXXXXXXXXXX.........00.....................................
..........2X.XXXXXXXXXXXXXXXXX...........0.....................................
.........XAXXXXXXXXXXXXXXXXXXX...........000.........#.........................
......X.XXXXXXXXX..XXXXXXXXXX..............00........#.........................
........XXXXXXXX....1XXXXXXX................00.......#.........................
.....XXXXXXXXX......1..X.....................0000....#.........................
......XXXXXXXXXXX...1...........................00...#.........................
.....X.XXXXXXXXX....1............................0...#.........................
.....XX.XXXXXXXX....11...........................00..#.........................
.......XXXXXXXXX.X...1............................000#.........................
........XXXXXXXXXX...1..............................0#.........................
........X.XXXXXXXX...1..............................0#.........................
........X##########..1..............................00000......................
.........X.XXXXX.XX..111................................00.....................
...........XXXXX.X.....1111..............................000...................
............XXXXXX........111111...........................0A..................
..........XX.XXXX..............111.............................................
............XXXX.................11111.........................................
..X..XXX......XX.....................11........................................
..X.XXXX.X............................1........................................
X.XXXXXXXX............................1111111111111111A........................
.X.XXXXX.XX...................44444444444444444AXX.XX........#########T........
XXXXXXXXXX....................4............XXXXXXXXXX.................A........
X.XXXXXXX....................44...........XXXXXXXXXXX.................3........
XXXXXXXXXXX..................A...........XXXXXXXXXXX.X................3333A....
XXXXXXXXX.X..............................X.XXXXXXXXX...........................
XXXXXXXXXXX.............................XXXXXXXXXXXX...........................
XXXXXXXXXX..............................XXXXXXXXXXX............................
..XXXXXXXXX......................X.X.....XXXXXXXXXX............................
....XXXXX........................XX..XXXXXXXXXXXXX.............................
.................................XXXXXXXXXXXXXXXXXXX...........................
XXX.............................XXXXXXXXXXXXXXXXXXXX...........................
XXXX...........................X.XXXXXXXXXXXXX.XXX.............................
XX.X............................XXXXXXXXXXXXXXXXXX.............................
XXX............................XXXXXXXXXXXX...XXX..............................
X.X............................X..XXXXXXXX.....................................
XXXXX............................XXXXXXXXXXXXXXXX..............................
XXX...............................XXXXXXXXX..XXXX..............................
XXXX.........................................X.................................

