...........................XXXXXX.X............................................
..........................XXXXXXXX..X..........................................
................XXX.XXX.X.XXXXXXXXXXXXXXX......................................
...............XXXXXXX.XXXXXXXXXXXXXXXX.XX.....................................
.............XXXXXXXXX.XXXXXXXXXXXXXXXXXX......................................
..............XXXXXXXXXXXXXXXXXXXXXXXX#X.X.....................................
.............XXXXXXXXXXXXXXXXXXXXXXXXX#X..XX...................................
..............XXXXXXXXXXXXXXXX.X.XXXXX#X.XX....................................
.............XXXXXXXXXXXXXXXXX.....XXX#XX.X....................................
................XXXXXXXXXXXXXX......XX#X.X.....................................
.................XXXXXXXXXXXXX.......X#XX........A.............................
....................X.X.XXXX..........#..........444...........................
......................................#............4...........................
.XX.X.XXXX..X...............XX..XX....#............4...........................
..XXXXXXXXX..............XXXXXXX.X....#............4...........................
.X.XXXXXXXXXX............XXXXXX.XX..##########.....4...........................
.XX.XXXXXXXX......3333..AXXXXXXXXX..XX.............4...........................
.XXXXXXXXXXXX........3.XXXXXXXXXXXXXXX...##########4...........................
.XXXXXXXXXXXX........3.XXXXXXXXXXXXXX..............4...........................
.X.XXXXXXXXXX.X......3.X.XXXXXXXXXXX.X.............4...........................
...XXXXXXXXXX........3..XXXXXXXXXXXXX..............4...........................
...XXXXXXXXXXXX......33.XX.XXXXXXXXXX....#.........4...........................
...XXXXXXXXXXXX.......3.X.X.XXXXXXXXX....#.........4...........................
..XAXXXXXXXXXXXX..X...33...XXXXXXXXX.....#.........4...........................
.XXXXXXXXXXXXX.X.X.XXXX3....XXXXXXX......#.........4...........................
.XXXXXXXXXXXXXX.XX.XX.X3.......XXX.......#.........4...........................
XXXXXXXXXXXXXXXXXXXXXXX3.................#.........4...........................
XXXXXXXXXXXXXX..XXXXXXX33333.............#.........4...........................
XXXXXXXXXXXX.X.XXXXXXXXXXXX3.............#.........4...........................
XXXXXXXXXXXX....XXXXXXXXXXX33333333......#.........4...........................
XXXXXXXXX.X......XXXXXXXXXXX......3333...#.........4...........................
XXXXXXXXXX.....XXXXXXXXXXXXA00.......3.............4..........#................
.XXXXXXXXX....X.XXXXXXXXXXXXX00000...3.............4..........#................
.XXXXXXXX.XXXX.XXXXXXXXXXXX.X....00..3.............4..........#................
..XXXXXX..X...XXXXXXXXXXXXX.......0..33............4..........#................
....XX.XXXXXXX.XXXXXXXXXXX........00..3333333333...4..........#................
...XXXXXXXXX.......................0000........3A..4..........#................
...XXXXXXXXXXX........................0............4..........#................
...XXXXXXXXXX.........................00...........4..........#................
....XXXXXXXXX..........................0...........4..........#................
.......XXX.X...........................0...........4..........#................
......XXXXX............................000.........4...........................
.........................................0........\A/..........................
.........................................000000000AT-..........................
................................................../|\..........................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................

